/* App related styles */

.App {
  height: 100%;
  width: 100%;

  padding: 5% 5% 0;
  display: grid;
}

.picker-container {
  position: absolute;
  z-index: 3;

  display: grid;
  grid-template-areas:
    "x x x"
    "y picker z";
  grid-template-rows: 35% 1fr;
  grid-template-columns: 1fr 10fr 1fr;

  width: 100%;
  height: 100%;
}

#picker {
  grid-area: picker;
  --range: 170deg;
  --rotate: calc(
    var(--active, 0) / var(--length) * (-1 * var(--range)) + var(--range) / 2
  );

  transform-origin: center center;
  transform: rotate(var(--rotate));

  transition: transform 1s ease-out;
}

#picker tspan {
  cursor: pointer;
  pointer-events: auto;
  user-select: none;
  fill: #fff;
}
